{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "BaseUrl": "https://mzwggfghxiuwbqgaxnan.supabase.co",
    "ApiKey": "sb_publishable_nVnZVxJTAuWbZWmizxF5Cw_39bXxEhf"
  },
  "ConnectionStrings": {
    "SupabaseConnection": "Host=db.mzwggfghxiuwbqgaxnan.supabase.co;Database=postgres;Username=postgres;Password=M@riaalmonte4030*;SSL Mode=Require;Trust Server Certificate=true"
  }
}
